# EnvironmentAiEntityExtractor

./: .gitignore  CastingPipeline.cs  DetectionOutputPoco.cs  EntityExtractor.csproj  FilePutter.cs  Files.cs  GeneralExtensions.cs  IPipeline.cs  ImageUploader.cs  Imager.cs  ImagerExtensions.cs  Program.cs  readme.md
ML/: DetectionExtensions.cs  OnnxModelScorer.cs
ML-Container/ClassificationPythonDocker/: Dockerfile
ML-Container/ClassificationPythonDocker/app/: app.py  labels.txt  predict2.py  requirements.txt
ML-Container/ObjectDetectionPythonDocker/app/: app.py
ML/.devcontainer/: devcontainer.json
ML/ClassificationPythonDocker/app/: cvexport.manifest  predict2.py
ML/Extensions/: ImagerExtensions.cs
ML/Helper/: MetaProperty.cs  helper.cs
ML/Images/: Imager.cs
ML/Interfaces/: IModelScorer.cs
ML/ML_Container_App/app/: predict.py
ML/Models/: ImageNetPrediction.cs  ModelSettings.cs  MyBoundingBox.cs  helper.cs
ML/ObjectDetectionPythonDocker/app/: labels.txt
ML/PythonDocker/: Dockerfile  README.md
ML/PythonDocker/app/: predict2.py
ML/TomowArea_iter4.ONNX/python/: log2.txt  predict.py
OnnxObjDet-cropped/: EntityExtractor.csproj  Program.cs
OnnxObjDet-cropped/ML/: DetectionExtensions.cs  OnnxModelScorer.cs
OnnxObjDet-cropped/ML/Data/: ImageNetData.cs  ImageNetPrediction.cs  ImageNetSettings.cs  ModelSettings.cs
OnnxObjDet-cropped/ML/Images/: Imager.cs
OnnxObjDet-cropped/ML/Interfaces/: IModelScorer.cs
OnnxObjDet-cropped/ML/ML_Container_App/app/: cvexport.manifest
OnnxObjDet-cropped/ML/TomowArea_iter4.ONNX/: cvexport.manifest  labels.txt
OnnxObjectDetection/: OnnxObjectDetection.csproj
OnnxRuntimeObjDet/: EntityExtractor.csproj  Program.cs
OnnxRuntimeObjDet/ML/: DetectionExtensions.cs  OnnxModelScorer.cs
OnnxRuntimeObjDet/ML/Data/: ImageNetPrediction.cs  ImageNetSettings.cs
OnnxRuntimeObjDet/ML/Extensions/: GeneralExtensions.cs  ImagerExtensions.cs
OnnxRuntimeObjDet/ML/Images/: Imager.cs
OnnxRuntimeObjDet/ML/Interfaces/: IModelScorer.cs
OnnxRuntimeObjDet/ML/TomowArea_iter4.ONNX/: cvexport.manifest  labels.txt
YoloAPICall/: DetectionItem.cs  DetectionOutputPoco.cs  DockerRunYoloLocal.ps1  EntityExtractor.csproj  FileGrabber.cs  FilePutter.cs  GenericBCPipelineAwait.cs  Imager.cs  Imager2.cs  ImagerExtensions.cs  ImagerExtensions2.cs  MetaProperty.cs  Program.cs  WriteFileOutputPoco.cs  file-analytics.csv
YoloAPICall/ML/: OnnxModelScorer.cs
YoloAPICall/ML/Models/: ImageNetData.cs  ImageNetPrediction.cs  ImageNetSettings.cs
